# GamifyingTasks

./: .gitignore  GamifyingTasks.sln  README.md
src/: .env  GamifyingTasks.csproj  Program.cs  _Imports.razor  docker-compose.yml  dockerfile  src.sln
src/Classes/: Events.cs  Reminders.cs  Tasks.cs  Users.cs
src/Data/: UserLevelCalculations.cs
src/Firebase/Authentication/: FirebaseAuth.cs
src/Firebase/DB/: DBCore.cs
src/GamifyingTasks.Server/: GamifyingTasks.csproj  Program.cs  _Imports.razor  dockerfile  nginx.conf
src/GamifyingTasks.Server/Classes/: Events.cs  Reminders.cs  Tasks.cs  UserGoals.cs  Users.cs
src/GamifyingTasks.Server/Data/: UserLevelCalculations.cs  UserProfilePicture.cs
src/GamifyingTasks.Server/Firebase/Authentication/: FirebaseAuth.cs
src/GamifyingTasks.Server/Firebase/DB/: DBCore.EventsReminders.cs  DBCore.Goals.cs  DBCore.Tasks.cs  DBCore.Users.cs  DBCore.cs  DBCoreNew.cs
src/GamifyingTasks.Server/Interfaces/: ITaskAddedEvent.cs
src/GamifyingTasks.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Profile.razor  Settings.razor  SetupProfile.razor  _Host.cshtml  _Layout.cshtml
src/GamifyingTasks.Server/Pages/Components/: AddIconComponent.razor  CreateGoal.razor  EventsRemindersComponent.razor  RewardsList.razor  TodaysTasksComponent.razor  UpcomingTasksComponent.razor  UploadNewPFP.razor
src/GamifyingTasks.Server/Pages/Popups/: AddNewEvent.razor  AddNewTask.razor  CreateGoalPopup.razor
src/GamifyingTasks.Server/Properties/: launchSettings.json
src/GamifyingTasks.Server/Shared/: MainLayout.razor  NavMenu.razor
src/GamifyingTasks.Server/wwwroot/css/: site.css
src/GamifyingTasks.Server/~/.docker/: .token_seed
src/Pages/: Index.razor  Login.razor  Profile.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
src/Pages/Components/: AddIconComponent.razor  CreateGoal.razor  EventsRemindersComponent.razor  TodaysTasksComponent.razor  UpcomingTasksComponent.razor  UploadNewPFP.razor
src/Pages/Popups/: AddNewEvent.razor  AddNewTask.razor  CreateGoalPopup.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  NavMenu.razor
(+11 files in other folders)
