<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.Apis.Firebasestorage.v1beta" Version="1.66.0.3158" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
    <PackageReference Include="MudBlazor" Version="6.15.0" />
    <PackageReference Include="Fluxor" Version="5.4.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

</Project>