events {
    worker_connections 1024;
}

http{
server {
    listen 80;
    listen [::]:80;
    server_name gamifiedtasks.uk www.gamifiedtasks.uk;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /app/ssl/cert.pem;
    ssl_certificate_key     /app/ssl/key.pem;

     server_name gamifiedtasks.uk www.gamifiedtasks.uk;

    root /usr/local/webapp/nginx/html;
    index index.html index.htm index.nginx-debian.html;


    location / {
            try_files $uri $uri/ =404;
    }
}

    
}

